# ロギング設定
LOG_LEVEL=INFO
LOG_TO_FILE=False
LOG_FILE_PATH=logs/auth_service.log

POSTGRES_HOST=post_db
POSTGRES_PORT=5432
POSTGRES_USER=my_database_user
POSTGRES_PASSWORD=my_database_password
POSTGRES_DB=my_database
TIME_ZONE=Asia/Tokyo

# トークン設定
PUBLIC_KEY_PATH=keys/public.pem

# post-serviceコンテナへホストPCからアクセスするためのホストとポート
POST_SERVICE_EXTERNAL_PORT=8081

# テスト用の環境変数
TEST_POSTGRES_HOST=post_test_db
TEST_POSTGRES_PORT=5435
TEST_POSTGRES_USER=my_test_database_user
TEST_POSTGRES_PASSWORD=my_test_database_password
TEST_POSTGRES_DB=my_test_database
