# ロギング設定
LOG_LEVEL=INFO
LOG_TO_FILE=False
LOG_FILE_PATH=logs/auth_service.log

# マイクロサービス内のネットワーク設定
USER_NETWORK=user-network
USER_SERVICE_INTERNAL_PORT=8081

# データベース設定
POSTGRES_HOST=auth_db
POSTGRES_PORT=5434
POSTGRES_USER=my_database_user
POSTGRES_PASSWORD=my_database_password
POSTGRES_DB=my_database
TIME_ZONE=Asia/Tokyo

# 初期管理者ユーザーの設定
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=admin_password

# トークン設定
SECRET_KEY=your-secret-key-here
ALGORITHM=RS256
PRIVATE_KEY_PATH=keys/private.pem
PUBLIC_KEY_PATH=keys/public.pem
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# 代替設定: 環境変数に直接鍵の内容を設定する場合
# PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----
# PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----

# auth-serviceコンテナへホストPCからアクセスするためのホストとポート
USER_SERVICE_EXTERNAL_HOST=localhost
USER_SERVICE_EXTERNAL_PORT=8081

# テスト用の環境変数
TEST_POSTGRES_HOST=user_test_db
TEST_POSTGRES_PORT=5435
TEST_POSTGRES_USER=my_test_database_user
TEST_POSTGRES_PASSWORD=my_test_database_password
TEST_POSTGRES_DB=my_test_database
